SECRET_KEY=django-insecure-^u&kt)dy%d_^=n)a6hghf)_8y+#j&$jfcnwt11)8t)kb*_q#8*
DATABASE_NAME=poly_db
DATABASE_USER=postgres
DATABASE_PASSWORD=Onkar@2529
DATABASE_HOST=localhost
DATABASE_PORT=5432
DEBUG_MODE=False
REDIS_CACHE=False
CACHE_TTL=9000
LOG_LEVEL=10
LOGIN_LOCKOUT_TIME=300
INVALID_LOGIN_ATTEMPT=5
#DEV = STAGING, PROD= UAT, LOCAL= LOCALHOST
APP_LEVEL=LOCAL